APP_NAME="Bridge Credit Limited"
APP_ENV=production
APP_KEY=base64:6v87BEOcPw/gjvG4YRbK7qX4GQVdGzgMqQCCREHVOG8=
APP_DEBUG=true
APP_URL=https://notes.bridgecredit.com.ng

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bridged9_investment
DB_USERNAME=bridged9_bridged9
DB_PASSWORD=dawoduy2k@1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.bridgecredit.com.ng
MAIL_PORT=26
MAIL_USERNAME=noreply@bridgecredit.com.ng
MAIL_PASSWORD=1234567000@1
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS=noreply@bridgecredit.com.ng
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
